# Exam-vhdl-SE-Web-Mobile

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/customlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/customlist/: Accelerometer.java  Humidity.java  Light.java  Magnet.java  MainActivity.java  MenuGridAdapter.java  Pressure.java  Proximite.java  Temperature.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_humidity.xml  activity_light.xml  activity_magnet.xml  activity_main.xml  activity_pressure.xml  activity_proximite.xml  activity_temperature.xml  row.xml
app/src/test/java/com/example/hp/customlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
