<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="1">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/grid_image"/>

    <TextView
        android:id="@+id/gridText"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="0.76" />

</LinearLayout>